StartFontMetrics 4.1
FontName DevanagariNormal
FullName Devanagari New Normal
Notice Copyright 1988 - 1991; Berkeley Fonts, All rights reserved
EncodingScheme FontSpecific
FamilyName Devanagari New
Weight Normal
Version 001.000
Characters 218
ItalicAngle 0.0
Ascender 1272
Descender -456
UnderlineThickness 57
UnderlinePosition 0
IsFixedPitch false
FontBBox -906 -446 1193 1575
StartCharMetrics 256
C 0 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 1 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 2 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 3 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 4 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 5 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 6 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 7 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 8 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 9 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 10 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 11 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 12 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 13 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 14 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 15 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 16 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 17 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 18 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 19 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 20 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 21 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 22 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 23 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 24 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 25 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 26 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 27 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 28 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 29 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 30 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 31 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 32 ; WX 526 ; N space ; B 6 77 649 840 ;
C 33 ; WX 689 ; N exclam ; B 6 77 649 840 ;
C 34 ; WX 355 ; N quotedbl ; B 95 152 243 668 ;
C 35 ; WX 711 ; N numbersign ; B 0 83 708 840 ;
C 36 ; WX 658 ; N dollar ; B -5 100 660 840 ;
C 37 ; WX 972 ; N percent ; B 2 2 968 840 ;
C 38 ; WX 763 ; N ampersand ; B -6 -111 766 840 ;
C 39 ; WX 14 ; N quotesingle ; B -192 1009 -45 1223 ;
C 40 ; WX 14 ; N parenleft ; B -286 -323 198 -23 ;
C 41 ; WX 658 ; N parenright ; B -5 2 660 840 ;
C 42 ; WX 14 ; N asterisk ; B -382 -378 95 -43 ;
C 43 ; WX 592 ; N plus ; B 49 2 592 840 ;
C 44 ; WX 749 ; N comma ; B -20 2 752 840 ;
C 45 ; WX 265 ; N hyphen ; B 80 2 183 842 ;
C 46 ; WX 683 ; N period ; B -3 2 683 840 ;
C 47 ; WX 775 ; N slash ; B -6 2 766 840 ;
C 48 ; WX 631 ; N zero ; B 66 194 562 660 ;
C 49 ; WX 554 ; N one ; B 77 45 471 805 ;
C 50 ; WX 683 ; N two ; B 72 23 608 802 ;
C 51 ; WX 723 ; N three ; B 68 2 649 831 ;
C 52 ; WX 788 ; N four ; B 77 2 708 840 ;
C 53 ; WX 711 ; N five ; B 82 -55 635 808 ;
C 54 ; WX 711 ; N six ; B 62 2 643 831 ;
C 55 ; WX 842 ; N seven ; B 74 82 758 815 ;
C 56 ; WX 749 ; N eight ; B 88 346 649 840 ;
C 57 ; WX 735 ; N nine ; B 97 -120 637 840 ;
C 58 ; WX 885 ; N colon ; B 2 29 848 842 ;
C 59 ; WX 815 ; N semicolon ; B -2 18 814 840 ;
C 60 ; WX 514 ; N less ; B 5 280 518 840 ;
C 61 ; WX 775 ; N equal ; B 40 2 777 842 ;
C 62 ; WX 514 ; N greater ; B 5 260 518 840 ;
C 63 ; WX 658 ; N question ; B -6 186 658 842 ;
C 64 ; WX 683 ; N at ; B -3 23 683 840 ;
C 65 ; WX 906 ; N A ; B 65 2 902 855 ;
C 66 ; WX 606 ; N B ; B 2 200 602 840 ;
C 67 ; WX 723 ; N C ; B 3 185 722 840 ;
C 68 ; WX 763 ; N D ; B -6 0 766 840 ;
C 69 ; WX 683 ; N E ; B -3 22 683 840 ;
C 70 ; WX 749 ; N F ; B 3 2 751 840 ;
C 71 ; WX 565 ; N G ; B 2 268 563 840 ;
C 72 ; WX 683 ; N H ; B -3 200 683 840 ;
C 73 ; WX 289 ; N I ; B -435 8 283 1178 ;
C 74 ; WX 683 ; N J ; B -3 88 683 840 ;
C 75 ; WX 723 ; N K ; B -2 2 729 840 ;
C 76 ; WX 554 ; N L ; B -3 45 554 840 ;
C 77 ; WX 474 ; N M ; B 0 260 471 840 ;
C 78 ; WX 502 ; N N ; B 3 282 495 840 ;
C 79 ; WX 263 ; N O ; B -337 3 257 1272 ;
C 80 ; WX 449 ; N P ; B -2 297 448 840 ;
C 81 ; WX 580 ; N Q ; B 43 185 577 840 ;
C 82 ; WX 14 ; N R ; B -271 845 14 1232 ;
C 83 ; WX 566 ; N S ; B 0 0 572 840 ;
C 84 ; WX 422 ; N T ; B -6 22 423 840 ;
C 85 ; WX 14 ; N U ; B -368 -394 157 -68 ;
C 86 ; WX 597 ; N V ; B 2 197 563 842 ;
C 87 ; WX 14 ; N W ; B -603 848 -74 1282 ;
C 88 ; WX 578 ; N X ; B 3 -38 578 842 ;
C 89 ; WX 540 ; N Y ; B 2 217 543 842 ;
C 90 ; WX 528 ; N Z ; B 2 272 529 842 ;
C 91 ; WX 14 ; N bracketleft ; B -585 63 -186 388 ;
C 92 ; WX 14 ; N backslash ; B -332 940 140 1265 ;
C 93 ; WX 683 ; N bracketright ; B -3 2 683 840 ;
C 94 ; WX 815 ; N asciicircum ; B -2 52 814 840 ;
C 95 ; WX 540 ; N underscore ; B 48 145 540 840 ;
C 96 ; WX 775 ; N grave ; B -6 2 778 842 ;
C 97 ; WX 289 ; N a ; B 0 2 285 840 ;
C 98 ; WX 711 ; N b ; B 0 2 708 840 ;
C 99 ; WX 854 ; N c ; B -11 2 860 842 ;
C 100 ; WX 697 ; N d ; B 0 -66 712 840 ;
C 101 ; WX 14 ; N e ; B -574 849 -102 1214 ;
C 102 ; WX 854 ; N f ; B 3 2 862 840 ;
C 103 ; WX 735 ; N g ; B 2 2 731 840 ;
C 104 ; WX 606 ; N h ; B 2 -65 602 840 ;
C 105 ; WX 277 ; N i ; B 0 5 760 1198 ;
C 106 ; WX 840 ; N j ; B 0 2 837 840 ;
C 107 ; WX 920 ; N k ; B -3 2 920 840 ;
C 108 ; WX 868 ; N l ; B -11 45 872 842 ;
C 109 ; WX 685 ; N m ; B -5 2 694 842 ;
C 110 ; WX 657 ; N n ; B -3 3 658 840 ;
C 111 ; WX 263 ; N o ; B -298 3 263 1209 ;
C 112 ; WX 578 ; N p ; B 6 3 578 842 ;
C 113 ; WX 711 ; N q ; B 43 2 708 840 ;
C 114 ; WX 474 ; N r ; B 0 5 471 840 ;
C 115 ; WX 711 ; N s ; B 0 0 708 840 ;
C 116 ; WX 658 ; N t ; B 6 2 662 842 ;
C 117 ; WX 14 ; N u ; B -498 -411 15 -54 ;
C 118 ; WX 658 ; N v ; B -5 2 660 840 ;
C 119 ; WX 14 ; N w ; B -902 849 -429 1214 ;
C 120 ; WX 788 ; N x ; B -5 -42 789 840 ;
C 121 ; WX 658 ; N y ; B -5 2 660 840 ;
C 122 ; WX 645 ; N z ; B 6 2 649 840 ;
C 123 ; WX 14 ; N braceleft ; B -592 -46 -180 337 ;
C 124 ; WX 14 ; N bar ; B -246 849 65 1242 ;
C 125 ; WX 488 ; N braceright ; B 3 154 495 840 ;
C 126 ; WX 645 ; N asciitilde ; B -6 171 640 840 ;
C 127 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 128 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 129 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 130 ; WX 788 ; N quotesinglbase ; B -5 -18 789 840 ;
C 131 ; WX 711 ; N florin ; B 0 -212 712 840 ;
C 132 ; WX 697 ; N quotedblbase ; B 0 -378 712 840 ;
C 133 ; WX 794 ; N ellipsis ; B 5 -105 755 840 ;
C 134 ; WX 815 ; N dagger ; B -5 -157 825 840 ;
C 135 ; WX 766 ; N daggerdbl ; B 12 -143 725 840 ;
C 136 ; WX 766 ; N circumflex ; B 12 -182 725 840 ;
C 137 ; WX 605 ; N perthousand ; B -2 46 600 842 ;
C 138 ; WX 766 ; N Scaron ; B 12 -143 725 840 ;
C 139 ; WX 514 ; N guilsinglleft ; B 5 280 518 840 ;
C 140 ; WX 592 ; N OE ; B 5 365 597 842 ;
C 141 ; WX 763 ; N c141 ; B 5 -18 755 840 ;
C 142 ; WX 763 ; N c142 ; B 5 -18 755 840 ;
C 143 ; WX 986 ; N c143 ; B 8 -62 983 840 ;
C 144 ; WX 749 ; N c144 ; B 5 -18 755 840 ;
C 145 ; WX 329 ; N quoteleft ; B 69 772 246 1058 ;
C 146 ; WX 355 ; N quoteright ; B 77 777 254 1063 ;
C 147 ; WX 617 ; N quotedblleft ; B 57 774 466 1060 ;
C 148 ; WX 631 ; N quotedblright ; B 91 780 500 1066 ;
C 149 ; WX 1051 ; N bullet ; B 71 55 962 1000 ;
C 150 ; WX 526 ; N endash ; B 0 320 526 400 ;
C 151 ; WX 1052 ; N emdash ; B 0 320 1052 400 ;
C 152 ; WX 645 ; N tilde ; B -6 171 640 840 ;
C 153 ; WX 14 ; N trademark ; B -588 -22 -189 303 ;
C 154 ; WX 657 ; N scaron ; B -8 -158 657 840 ;
C 155 ; WX 514 ; N guilsinglright ; B 5 260 518 840 ;
C 156 ; WX 689 ; N oe ; B 6 68 649 840 ;
C 157 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 158 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 159 ; WX 14 ; N Ydieresis ; B -491 -446 -171 -342 ;
C 160 ; WX 526 ; N nbspace ; B -8 -157 657 1225 ;
C 161 ; WX 657 ; N exclamdown ; B -8 -157 657 1225 ;
C 162 ; WX 289 ; N cent ; B -246 2 288 1166 ;
C 163 ; WX 645 ; N sterling ; B 6 32 649 840 ;
C 164 ; WX 840 ; N currency ; B 0 28 837 840 ;
C 165 ; WX 1117 ; N yen ; B 89 69 1028 1023 ;
C 166 ; WX 14 ; N brokenbar ; B -822 -406 -308 -57 ;
C 167 ; WX 14 ; N section ; B -634 -408 -111 -58 ;
C 168 ; WX 840 ; N dieresis ; B 0 2 837 840 ;
C 169 ; WX 958 ; N copyright ; B 0 2 958 842 ;
C 170 ; WX 1012 ; N ordfeminine ; B 5 32 1009 842 ;
C 171 ; WX 1026 ; N guillemotleft ; B 5 -140 1032 842 ;
C 172 ; WX 1012 ; N logicalnot ; B 3 77 1008 842 ;
C 173 ; WX 514 ; N guilsinglright ; B 5 260 518 840 ;
C 174 ; WX 14 ; N registered ; B -906 848 -377 1283 ;
C 175 ; WX 14 ; N macron ; B -622 848 185 1282 ;
C 176 ; WX 1272 ; N .notdef ; B 79 0 1193 1272 ;
C 177 ; WX 263 ; N plusminus ; B -337 3 489 1272 ;
C 178 ; WX 920 ; N twosuperior ; B -3 -332 920 840 ;
C 179 ; WX 920 ; N threesuperior ; B -3 -395 920 840 ;
C 180 ; WX 868 ; N acute ; B 3 -145 862 840 ;
C 181 ; WX 960 ; N mu ; B 12 2 957 840 ;
C 182 ; WX 1012 ; N paragraph ; B 6 2 1015 840 ;
C 183 ; WX 1077 ; N periodcentered ; B 0 -17 1074 840 ;
C 184 ; WX 920 ; N cedilla ; B -3 -8 920 840 ;
C 185 ; WX 920 ; N onesuperior ; B -3 2 920 840 ;
C 186 ; WX 920 ; N ordmasculine ; B -3 -295 920 840 ;
C 187 ; WX 763 ; N guillemotright ; B 5 -235 755 840 ;
C 188 ; WX 763 ; N onequarter ; B 5 -235 755 840 ;
C 189 ; WX 763 ; N onehalf ; B 5 -212 755 840 ;
C 190 ; WX 794 ; N threequarters ; B 5 -220 755 840 ;
C 191 ; WX 794 ; N questiondown ; B 5 -234 755 840 ;
C 192 ; WX 794 ; N Agrave ; B 5 -234 755 840 ;
C 193 ; WX 794 ; N Aacute ; B 5 -385 755 840 ;
C 194 ; WX 735 ; N Acircumflex ; B 2 -18 731 840 ;
C 195 ; WX 802 ; N Atilde ; B -2 -98 805 842 ;
C 196 ; WX 794 ; N Adieresis ; B 5 -191 755 840 ;
C 197 ; WX 788 ; N Aring ; B -5 -18 789 840 ;
C 198 ; WX 788 ; N AE ; B -5 -80 794 842 ;
C 199 ; WX 788 ; N Ccedilla ; B -5 -162 789 840 ;
C 200 ; WX 645 ; N Egrave ; B -3 -178 638 840 ;
C 201 ; WX 645 ; N Eacute ; B -3 -174 638 840 ;
C 202 ; WX 645 ; N Ecircumflex ; B -3 -134 638 840 ;
C 203 ; WX 794 ; N Edieresis ; B 5 -212 755 840 ;
C 204 ; WX 645 ; N Igrave ; B -6 -269 646 842 ;
C 205 ; WX 645 ; N Iacute ; B -6 -295 646 842 ;
C 206 ; WX 676 ; N Icircumflex ; B 9 -255 638 840 ;
C 207 ; WX 645 ; N Idieresis ; B -6 -165 646 842 ;
C 208 ; WX 618 ; N Eth ; B 6 -165 620 840 ;
C 209 ; WX 605 ; N Ntilde ; B -2 46 600 842 ;
C 210 ; WX 775 ; N Ograve ; B -6 -18 775 840 ;
C 211 ; WX 788 ; N Oacute ; B -5 -18 789 840 ;
C 212 ; WX 711 ; N Ocircumflex ; B 0 -212 712 840 ;
C 213 ; WX 697 ; N Otilde ; B 0 -378 712 840 ;
C 214 ; WX 794 ; N Odieresis ; B 5 -105 755 840 ;
C 215 ; WX 815 ; N multiply ; B -5 -157 825 840 ;
C 216 ; WX 766 ; N Oslash ; B 12 -143 725 840 ;
C 217 ; WX 766 ; N Ugrave ; B 12 -182 725 840 ;
C 218 ; WX 880 ; N Uacute ; B -2 -62 877 842 ;
C 219 ; WX 794 ; N Ucircumflex ; B 5 -32 755 840 ;
C 220 ; WX 766 ; N Udieresis ; B 12 -143 725 840 ;
C 221 ; WX 763 ; N Yacute ; B -6 -197 766 840 ;
C 222 ; WX 683 ; N Thorn ; B -3 -18 683 840 ;
C 223 ; WX 606 ; N germandbls ; B 2 -18 602 840 ;
C 224 ; WX 709 ; N agrave ; B 6 -180 718 842 ;
C 225 ; WX 854 ; N aacute ; B 3 -180 862 840 ;
C 226 ; WX 14 ; N acircumflex ; B 349 848 652 1258 ;
C 227 ; WX 14 ; N atilde ; B -414 -306 91 -31 ;
C 228 ; WX 711 ; N adieresis ; B 0 20 708 840 ;
C 229 ; WX 711 ; N aring ; B 0 20 708 840 ;
C 230 ; WX 920 ; N ae ; B 3 -258 920 842 ;
C 231 ; WX 592 ; N ccedilla ; B 5 365 597 842 ;
C 232 ; WX 763 ; N egrave ; B 5 -18 755 840 ;
C 233 ; WX 763 ; N eacute ; B 5 -18 755 840 ;
C 234 ; WX 986 ; N ecircumflex ; B 8 -62 983 840 ;
C 235 ; WX 749 ; N edieresis ; B 5 -18 755 840 ;
C 236 ; WX 689 ; N igrave ; B 6 68 649 840 ;
C 237 ; WX 592 ; N iacute ; B -6 -318 591 838 ;
C 238 ; WX 711 ; N icircumflex ; B 0 58 708 840 ;
C 239 ; WX 815 ; N idieresis ; B -2 -20 814 840 ;
C 240 ; WX 815 ; N eth ; B -2 -20 814 840 ;
C 241 ; WX 815 ; N ntilde ; B -2 -20 814 840 ;
C 242 ; WX 735 ; N ograve ; B 2 -63 731 840 ;
C 243 ; WX 723 ; N oacute ; B 2 -63 731 840 ;
C 244 ; WX 723 ; N ocircumflex ; B 2 -63 731 840 ;
C 245 ; WX 814 ; N otilde ; B 0 -63 811 840 ;
C 246 ; WX 868 ; N odieresis ; B 0 -63 863 840 ;
C 247 ; WX 749 ; N divide ; B 2 -63 752 840 ;
C 248 ; WX 671 ; N oslash ; B 2 -63 666 840 ;
C 249 ; WX 382 ; N ugrave ; B 103 -222 283 491 ;
C 250 ; WX 394 ; N uacute ; B 91 -217 271 88 ;
C 251 ; WX 342 ; N ucircumflex ; B 97 -34 229 97 ;
C 252 ; WX 657 ; N udieresis ; B 112 -68 535 897 ;
C 253 ; WX 14 ; N yacute ; B -435 -377 -275 -194 ;
C 254 ; WX 14 ; N thorn ; B -300 1189 -195 1575 ;
C 255 ; WX 14 ; N ydieresis ; B -491 -446 -171 -342 ;
EndCharMetrics
EndFontMetrics
